*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
    
    
}
.logo{
    
    display: flex;
    align-items: center;
}
.menu{
   
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    
    
}
nav .active a,
nav a:hover{
    background-color: #39AAE1;
    color: #FFFFFF;
    
}

#banner{
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg') ;
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.banner-headline h1{
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 330px;
}
.banner-headline h2{
    color: #FFFFFF;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 330px;
    margin-top: 30px;
}
.banner-options{
    display: flex;
    height: 210px;
    
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #FFFFFF;
   
    padding: 20px;   
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner-title{
    font-size: 20px;
}
.banner-des{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 13px;
}
.banner-des1{
    display: flex;
    align-items: center;
    font-size:12px ;
    margin-top: 8px;
    margin-bottom: 8px;
    border-bottom: 1px ridge #FFFFFF;
    justify-content: space-between;
    
}

#geral{
    display: flex;
    justify-content: center;

}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text{
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news-data{
    display: flex;

}
article .news-posted-at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}
article .news-coments{
    background-color: #39AAE1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;

}
article .news-img{
    margin-top: 30px;
}
article .news-img img{
    width: 100%;
    height: auto;
    
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}
article .news-resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}
.container2{
    min-width: 320px;
    display: flex;
    
    flex-wrap: wrap;
  }
 
  .departaments-box{
    min-width: 150px;
    min-height: 150px;
    margin-right: 15px;
    margin-top: 15px;
    background-color: #39AAE1;
    
  }
  .widget-bar{
    width: 320px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget-contact{
    display: flex;
    align-items: center;
    font-size: 15px;
}
.widget-contact p{
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 15px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
    
}
.fm-1, .fm-2, .fm-3{
    flex: 1;
    color: #FFFFFF;
    
}
.fm-1{
    background-color: #39aae1;
}
.fm-2{
    background-color: #0079c7;
}
.fm-3{
    background-color: #2b4c99;
}

.footer-area{
    display: flex;
    
}
.footer-areaitem{
    flex: 1;
    color: #FFFFFF;
}
.flex-column{
    flex-direction: column;
}

footer .widget-title-text{
    color: #FFFFFF;
}

.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
footer a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
}
.footer-contact{
    color: #5c5c5c;
    font-size: 12px;
    line-height: 20px;
}
.footer-item-1{
    margin-top: 30px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
    
}
.footer-item-2{
    display: block;
    
    
    max-width: 100px;
    margin-right: 30px;
    
}

.footer-item-3{
    
    display: block;
    max-width: 120px;
}
.footer-item-3 b{
    color: #FFFFFF;
}

.menu-mobile{
    display: none;
    width: 40px;
    height: 40px;
    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line{
    height: 3px;
    background-color: #39AAE1;
}

@media (max-width:600px){

    .banner-headline{
        padding: 20px;
    }
    .banner-headline h1{
        font-size: 50px;
        
    }
    .banner-headline h2{
        font-size: 19px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
        
    }
    .container{
        flex-direction: column;
    }
    #geral section{
        margin-top: 80px;
        padding: 20px;
    }

    #geral aside{
        padding: 20px;
    }
    .footer-menu, .footer-area{
        flex-direction: column;
    }
    .footer-area{
        padding: 20px;
    }
    .footer-copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
  
    header {
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menu-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}